<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--Linking Reset-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--Linking Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!--Linking Googlefonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--Linking favicon-->
    <!-- <link rel="shortcut icon" href="assets/images/engram.ico" type="image/x-icon"> -->
    <!--Linking CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Linking JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Linking Javascript-->
    <script type="text/javascript" src="assets/js/script.js"></script>

  </head>

  <body>

    <div class="card headspace">
      <div class="card-body"></div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-lg-1 copyright">COPYRIGHT © 2017 JEREMY FRIEDMAN</div>

        <div class="col content">

          <div class="row topRow">
            <div class="col-md-4 stuff"><button type="button" class="btn btn-dark about">About</button></div>
            <div class="col-md-4 ml-auto stuff"><button type="button" class="btn btn-dark directions">Directions</button></div>
          </div>

          <div class="row">
            <div class="col-md-3 middleCol stuff">Triva Game<button type="button" class="btn btn-dark play">Play</button></div>
          </div>

          <div class="row bottomRow">
            <!-- <div class="col-auto mr-auto stuff bottomLeft"><button type="button" class="btn btn-dark someOtherButton">Dark</button></div>
            <div class="col-auto stuff bottomRight"><button type="button" class="btn btn-dark someButton">Dark</button></div>
          </div> -->


          </div>

        </div>

      </div>
    </div>

  </body>

</html>
